<html>
    <head>
      <Title>New League</Title>
      <style>
      .topbar {
    overflow:hidden;
    background-color: #333;
    height: 60px;
    width: 100%;
    position: fixed;
  }   
        
  </style>


    
    </head>

    <body>
<div class="topbar">
      <div>
         <a href="index.html"><button style="background-color:#333; color:#D7C49EFF; border-color: #D7C49EFF;">Back</button></a>
       </div>
      <div>
      <p style="color:#D7C49EFF; text-align: center;">Welcome to the new league page</p>
      </div>
    </div>
           
    </body>
    
  
    <script>

        
    </script>
</html>
